# Smargres_octavian

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/id/net/gmedia/semargres2019/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/net/gmedia/semargres2019/: AboutActivity.java  HomeFragment.java  KategoriAdapter.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  NewsAdapter.java  NewsFragment.java  ProfilFragment.java  QuicksandApp.java  RegisterActivity.java  RegisterOtp.java  TerdekatFragment.java
app/src/main/res/anim/: anim_pop_in.xml  anim_pop_out.xml
app/src/main/res/drawable/: bg_radio.xml  bg_request.xml  btn_rectangle_blue.xml  style_rectangle_blue.xml  style_rectangle_darkgray_rounded.xml  style_rectangle_gradient_orange.xml  style_rectangle_rounded_gradient_black.xml  style_rectangle_rounded_gradient_orange.xml  style_rectangle_rounded_orange.xml  style_rectangle_white_rounded_orange_bordered.xml  style_top_rounded_white.xml
app/src/main/res/drawable-xxhdpi/: style_rectangle_blue_rounded_blue_old_bordered.xml  style_rectangle_darkblue_rounded.xml  style_rectangle_gradient_blue.xml  style_rectangle_rounded_blue_fb.xml  style_rectangle_rounded_red.xml
app/src/main/res/layout/: activity_about.xml  activity_denah.xml  activity_kuis.xml  activity_kuis_detail.xml  activity_kupon.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_merchant.xml  activity_merchant_detail.xml  activity_promo_detail.xml  activity_register.xml  activity_tiket_konser.xml  activity_voucher.xml  activity_wisata.xml  fragment_home.xml  fragment_news.xml  fragment_profil.xml  fragment_profile_new.xml  fragment_qr.xml  fragment_qr_user.xml  fragment_qr_user_kosong.xml  fragment_terdekat.xml  fragment_tiket_beli.xml  fragment_tiket_riwayat.xml  item_filter_merchant_adapter.xml  item_iklan.xml  item_kategori.xml  item_kategori_all.xml  item_kuis.xml  item_kuis_dijawab.xml  item_kuis_selesai.xml  item_kupon.xml  item_kupon_child.xml  item_map_kategori.xml  item_map_terdekat.xml  item_merchan_terdekat_baru.xml  item_merchant_baru.xml  item_merchant_map.xml  (+18 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_baru1.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_baru1_background.xml  ic_launcher_baru_background.xml  ic_launcher_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimen.xml
app/src/main/res/xml/: network_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/id/net/gmedia/semargres2019/: ExampleUnitTest.java
appcustommodule/: build.gradle
appcustommodule/src/androidTest/java/com/leonardus/irfan/: ExampleInstrumentedTest.java
appcustommodule/src/main/: AndroidManifest.xml
appcustommodule/src/main/java/com/leonardus/irfan/: ApiVolleyManager.java  AppLoading.java  AppRequestCallback.java  ClickableViewPager.java  Converter.java  DateTimeChooser.java  DialogFactory.java  DynamicGridLayout.java  DynamicHeightImageView.java  FileDownloadManager.java  Haversine.java  ImageLoader.java  JSONBuilder.java  LoadMoreScrollListener.java  LockableScrollView.java  SimpleObjectModel.java  SimpleSelectableObjectModel.java  TopCropCircularImageView.java  TopCropImageView.java  VolleyMultipartRequest.java
appcustommodule/src/main/java/com/leonardus/irfan/ImageSlider/: AppSpinnerAdapter.java  ImageSlider.java  ImageSliderAdapter.java  ImageSliderItem.java  ImageSliderViewPager.java
appcustommodule/src/main/java/com/octa/vian/: ApiVolleyManager.java  AppLoading.java  AppRequestCallback.java  ClickableViewPager.java  Converter.java  DateTimeChooser.java  DialogFactory.java  DynamicGridLayout.java  DynamicHeightImageView.java  FileDownloadManager.java  Haversine.java  ImageLoader.java  JSONBuilder.java  LoadMoreScrollListener.java  LockableScrollView.java  SimpleObjectModel.java  SimpleSelectableObjectModel.java  TopCropCircularImageView.java  TopCropImageView.java  VolleyMultipartRequest.java
appcustommodule/src/main/java/com/octa/vian/ImageSlider/: AppSpinnerAdapter.java  ImageSlider.java  ImageSliderAdapter.java  ImageSliderItem.java  ImageSliderViewPager.java
appcustommodule/src/main/res/drawable/: custom_indicator_selected.xml  custom_indicator_unselected.xml
appcustommodule/src/main/res/layout/: custom_image_slider.xml  custom_loading.xml  custom_slider.xml  custom_spinner_item.xml
appcustommodule/src/main/res/values/: dimen.xml  strings.xml
appcustommodule/src/test/java/com/leonardus/irfan/: ExampleUnitTest.java
locationmanager/: build.gradle
(+47 files in other folders)
