<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Merchant.MerchantDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:expanded="true"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            android:background="@color/white">

            <ImageView
                android:id="@+id/img_merchant"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_slider_height"
                android:scaleType="centerCrop"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:theme="@style/AppTheme.WhiteArrow"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/style_rectangle_gradient_black"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/txt_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/sp14"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"/>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp20">

                <TextView
                    android:id="@+id/txt_nama"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp15"
                    android:textSize="@dimen/sp20"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/img_fb"
                    android:layout_width="@dimen/medium_icon_size"
                    android:layout_height="@dimen/medium_icon_size"
                    android:visibility="invisible"
                    android:src="@drawable/facebook"
                    android:layout_marginEnd="@dimen/dp15"/>

                <ImageView
                    android:id="@+id/img_ig"
                    android:layout_width="@dimen/medium_icon_size"
                    android:layout_height="@dimen/medium_icon_size"
                    android:visibility="invisible"
                    android:src="@drawable/icon_instagram"
                    android:layout_marginEnd="@dimen/dp10"/>

               <!-- <ImageView
                    android:id="@+id/img_web"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:visibility="gone"
                    android:src="@drawable/internet"
                    android:layout_marginEnd="@dimen/dp10"/>-->

            </LinearLayout>

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp10"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp15">

                    <TextView
                        android:id="@+id/txt_alamat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp14"
                        android:minHeight="@dimen/medium_icon_size"
                        android:gravity="center_vertical" />

                    <com.leonardus.irfan.TopCropCircularImageView
                        android:id="@+id/img_map"
                        android:layout_width="@dimen/medium_icon_size"
                        android:layout_height="@dimen/medium_icon_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/map"/>

                </LinearLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/layout_telepon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp10"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp10"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp15">

                    <TextView
                        android:id="@+id/txt_telp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp14"
                        android:minHeight="@dimen/medium_icon_size"
                        android:gravity="center_vertical" />

                    <com.leonardus.irfan.TopCropCircularImageView
                        android:id="@+id/img_telp"
                        android:layout_width="@dimen/medium_icon_size"
                        android:layout_height="@dimen/medium_icon_size"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/call"/>

                </LinearLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp10"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp15">

                    <TextView
                        android:id="@+id/txt_buka"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp14"
                        android:minHeight="@dimen/medium_icon_size"
                        android:gravity="center_vertical" />

                    <com.leonardus.irfan.TopCropCircularImageView
                        android:layout_width="@dimen/medium_icon_size"
                        android:layout_height="@dimen/medium_icon_size"
                        android:layout_gravity="center_vertical"
                        android:visibility="invisible"
                        android:src="@drawable/downarrow"/>

                </LinearLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp10"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20"
                android:layout_marginBottom="@dimen/dp10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp15">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp12"
                        android:text="Diskon diberikan"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/txt_diskon_diberikan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp16"
                        android:gravity="center" />

                </LinearLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.design.card.MaterialCardView
                android:id="@+id/layout_diskon_aplikasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/dp10"
                android:layout_marginStart="@dimen/dp20"
                android:layout_marginEnd="@dimen/dp20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dp15">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp12"
                        android:text="Diskon pengguna aplikasi"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/txt_diskon_aplikasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp16"
                        android:gravity="center" />

                </LinearLayout>

            </android.support.design.card.MaterialCardView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp20"
                android:layout_marginTop="@dimen/dp10"
                android:clipToPadding="false"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>