<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    tools:context=".TerdekatFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/black"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp5"
        android:visibility="gone"
        android:background="@drawable/style_rectangle_gradient_orange" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:padding="@dimen/dp5"
            android:src="@mipmap/ic_search_white"/>

        <EditText
            android:id="@+id/txt_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:padding="@dimen/dp10"
            android:textStyle="italic"
            android:textSize="@dimen/sp12"
            android:background="@android:color/transparent"
            android:hint="Searching"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_terdekat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_search"
        android:paddingTop="@dimen/dp20"
        android:clipToPadding="false"/>

</RelativeLayout>