<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.card.MaterialCardView
        android:id="@+id/layout_category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/dp5"
        app:cardCornerRadius="@dimen/dp10"
        android:layout_margin="@dimen/dp10"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_kategori"
            android:layout_width="@dimen/medium_image_size"
            android:layout_height="@dimen/medium_image_size"
            android:layout_gravity="center"
            android:padding="@dimen/dp5" />

    </android.support.design.card.MaterialCardView>

    <TextView
        android:id="@+id/txt_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp5"
        android:textSize="@dimen/sp12"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_category" />

</android.support.constraint.ConstraintLayout>