<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/layout_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.card.MaterialCardView
        android:id="@+id/layout_category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="@dimen/dp10"
        android:layout_margin="@dimen/dp10"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/txt_news"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/txt_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#474747"
                android:textColor="@color/white"
                android:textSize="@dimen/sp10"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="@dimen/dp10"/>

        </RelativeLayout>


    </android.support.design.card.MaterialCardView>

</android.support.constraint.ConstraintLayout>