<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="@dimen/dp10">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp30"
        app:cardCornerRadius="@dimen/dp15"
        android:elevation="@dimen/sp14">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgot"

            android:padding="@dimen/dp15">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Masukkan OTP"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/txt_otp"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="15dp" />

            <EditText
                android:id="@+id/txt_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:gravity="center"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="@dimen/sp20"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                app:layout_constraintTop_toBottomOf="@+id/textView10"
                tools:layout_editor_absoluteX="15dp" />

            <LinearLayout
                android:id="@+id/ln_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/txt_otp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:textColor="@color/black"
                        android:text="Time"
                        android:gravity="center"/>

                    <android.support.v7.widget.CardView
                        android:id="@+id/cr_minta"
                        android:layout_width="80dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dp10"
                        android:layout_centerHorizontal="true"
                        android:elevation="@dimen/dp20">

                    <TextView
                        android:id="@+id/img_refresh"
                        android:layout_width="80dp"
                        android:layout_height="23dp"
                        android:gravity="center"
                        android:text="Minta Lagi"
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/refresh1"/>
                    </android.support.v7.widget.CardView>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/ln_txt">

                <Button
                    android:id="@+id/btn_cek"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp5"
                    android:layout_weight="1"
                    android:background="@drawable/style_rectangle_rounded_gradient_orange"
                    android:gravity="center"
                    android:text="Kirim"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp14"
                    android:textStyle="bold" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>